<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Página 2</title>
    <style type="text/css">
        .clase1 {
            color: blue;
        }
    </style>
    </head>
    <body>
        <h1 class="clase1">Título</h1>
        <p id="demo">Párrafo: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi optio ullam ad nihil dolores eum, officiis assumenda delectus ea.</p>
        <img src="http://hackspace.la/img/ejemplos/logo-hs.png" alt="HackSpace Perú">
        <script type="text/javascript">
            function miFuncion() {
                var x = document.getElementById("demo");
                x.style.fontSize = "25px";           
                x.style.color = "red"; 
            }
        </script>
        <button type="button" onclick="miFuncion()">¡Hazme clic!</button>
    </body>
</html>
