<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Página 3</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="clase1" id="demo">Título</h1>
        <p id="demo">Párrafo: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sequi optio ullam ad nihil dolores eum, officiis assumenda delectus ea.</p>
        <img src="http://hackspace.la/img/ejemplos/logo-hs.png" alt="HackSpace Perú">
        <button type="button" onclick="miFuncion()" href="#hola">¡Hazme clic!</button>
        <h1>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         <p>Praesent ac risus sed magna ornare pulvinar. </p>
        </h1>
        <p>Integer ex tortor, eleifend non porttitor eget, dictum eu elit.</p>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>